.cards {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  margin: 1.5rem 1rem;
}

@media screen and (max-width: 600px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 1rem;
    margin: 1.5rem 1rem;
  }
}

.health[status="true"] {
  color: green;
}

.health[status="false"] {
  color: red;
}

.big {
  font-size: 2rem;
  font-weight: 600;
}

.computers {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin: 0 1rem;
}
